<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>

    <style>
        .page {

            width: 100%;
            width: 1440px;
            height: 4101px;

            background-color: #F9F9F9;

            float: left;

        }

        .navbar {
            width: 100%;


            height: 174px;
            float: left;


            background-color: #FFFFFF;
            position: relative;




        }

        .logo {
            padding-top: 35px;
            padding-left: 35px;

            height: 21px;
        }


        .logo img {

            width: 180px;
            height: 51px;
            top: 85px;
            left: 80px;
            padding: 8px 3.4px;

        }

        .list {
            width: 95%;
            display: inline-block;
            text-align: right;
            position: absolute;
            float: right;


        }

        ul {
            text-align: right;
            width: 95%;
            display: inline-block;
            margin-top: 0px;
            margin-bottom: 0px;
            color: #000000;
            margin-left: 5%;



        }

        ul li {
            display: inline-block;
            width: 120px;
            height: 21px;
            top: 102px;
            left: 864px;
            font-family: Gilroy;
            font-size: 17.16px;
            font-weight: 500;
            line-height: 20.82px;
            text-align: left;
            margin-left: 50px;
        }

        ul li:last-child {
            margin-right: 0;

        }

        ul button {

            background-color: #75BF7A;

            width: 182px;
            height: 50px;
            border: none;
            outline: none;

            border-radius: 5.95px;

            border-color: #75BF7A;



        }

        .bt {
            font-family: Gilroy;
            font-size: 22px;
            font-weight: 600;
            line-height: 26.95px;
            text-align: center;

            color: white;


        }

        .section2 {

            background-color: #F9F9F9;
            width: 100%;
            float: left;


            margin-bottom: 500px;
            position: absolute;




            margin-top: 150px;



        }

        .hiro_section {
            float: right;
            width: 100%;
            height: 600px;
            width: 65px;
            height: 12.77px;
            top: 2045.32px;
            left: 688px;
            padding: 0px;
            text-align: right;
            position: absolute;







        }

        .hiro_section div {
            width: 50%;
            background-color: #fff8f8;


        }

        .image {

            float: right;

            padding-top: 25px;
            width: 553px;
            height: 582.81px;
            top: 228.83px;
            left: 740px;
            background-size: contain;
            width: 50%;
            transform: scale();
            text-align: right;







        }

        .image img {
            width: 70%;
            text-align: right;



        }

        .text-section {
            margin-left: 65px;
        }

        p {
            display: block;
            padding-top: 45px;

            color: #9E9DA2;

            font-family: Gilroy;
            font-size: 24px;
            font-weight: 500;
            line-height: 28px;
            text-align: left;
            margin-bottom: 55px;

        }

        h1 {
            padding-top: 55px;



            width: 557px;
            height: 198px;
            top: 337px;
            left: 80px;
            border: 1px 0px 0px 0px;
            font-family: Gilroy;
            font-size: 60.73px;
            font-weight: 800;
            line-height: 65.91px;
            text-align: left;



        }

        .bt1,
        .bt2 {
            width: 260px;
            height: 66.77px;
            top: 744px;
            left: 80px;
            font-family: Gilroy;
            font-size: 16.89px;
            font-weight: 800;
            text-align: right;
            font-display: inherit;

            background-color: #000000;
            color: #FFFFFF;
            border-radius: 5px;

            display: inline-flex;
            justify-content: left;
            align-items: center;
            margin-right: 5px;
        }

        .bt1 {
            margin-right: 15px;
            ;
        }






        .bt1 img {
            width: 45px;
            height: 39.89px;
            top: 756.77px;
            left: 112px;
            padding: 5.01px 6.72px 4.99px 7.5px;
            gap: 0px;
            opacity: 0px;
            margin-left: 20px;


        }



        .bt2 img {

            width: 41px;
            height: 41px;
            top: 756px;
            left: 402px;
            padding: 3.42px;
            margin-left: 20px;



        }

        .section3 {
            position: relative;
            margin-top: 65%;



            background-color: #75BF7A;
            width: 100%;
            height: 166px;
            border-radius: 10px 0px 0px 0px;
            justify-content: left;
            text-align: left;



        }

        .form1 {
            display: inline-block;
            justify-content: left;
            width: 1280px;
            height: 166px;
            top: 897px;
            left: 80px;
            border-radius: 10px 0px 0px 0px;
            border-color: #75BF7A;
            border: none;
            outline: none;
            text-align: center;
            margin-top: 20px;





        }

        .label1 {



            width: 246px;
            height: 56px;
            top: 952px;
            left: 152px;
            font-family: Gilroy;
            font-size: 24.6px;
            font-weight: 600;
            line-height: 28px;
            text-align: center;
            justify-content: left;


        }

        .input1 {
            margin-top: 25px;
            margin-left: 50px;
            width: 499px;
            height: 67px;
            top: 947px;
            left: 520px;
            border-radius: 4.39px 0px 0px 0px;
            border-color: #75BF7A;
            border: none;
            outline: none;
            text-align: left;
            font-family: Gilroy;
            font-size: 20px;
            font-weight: 600;
            text-align: left;
            color: #DADADA;
            ;







        }

        .bt3 {

            width: 260px;
            height: 67px;
            top: 947px;
            left: 1030px;
            background-color: #000000;
            border-radius: 4.39px 0px 0px 0px;
            color: #FFFFFF;
            font-family: Gilroy;
            font-size: 22px;
            font-weight: 800;
            text-align: center;
            margin-left: 10px;


        }
    </style>



</head>

<body>
    <div class="page">
        <div class="navbar">
            <div class="logo"> <img src="images/Logo.png" alt=""></div>
            <div class="list">
                <ul>
                    <li style="width: 47px; height: 21px; ">home</li>
                    <li style="width: 120px; height: 21px;">how tree works</li>
                    <li style="width: 101px; height: 21px;">tree benfit</li>
                    <button class="bt">help center</button>
                </ul>
            </div>
        </div>


        <div class="section2">

            <div class="hiro-section">
                <div class="image"> <img src="images/Group 78.png" alt=""> </div>
            </div>
            <div class="text-section">
                <h1>DOWNLOAD APP,<br>
                    SAVE MONEY, MAKE<br>
                    FRIENDS!</h1>
                <p> Its simple and its free. Play your part in reducing<br> Carbon Footprint and help Mother Nature to
                    <br>sustain
                    its beauty. So what are you waiting for ?<br>
                    Lets ride together
                </p>
                <button class="bt1"> <img src="images/bxl_play-store.png" alt=""> DOWNLOAD</button>

                <button class="bt2"> <img src="images/ci_app-store.png" alt="">DOWNLOAD</button>

            </div>
        </div>

        <div class="section3">
            <form action="" class="form1">
                <label for="name" class="label1"> Let’s go. Get a link to download the app</label>

                <input type="text" name="phone number" placeholder="Enter mobile phone number" class="input1">
                <button class="bt3"> APPLAY TO DRIVE </button>



            </form>



        </div>




    </div>
</body>

</html>